<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Draw Something!</title>
  </head>

  <body>
    <div class="instructions">
      <h1 class="instruct-txt">
        Click and drag the mouse to create something beautiful.
      </h1>
    </div>
    <button class="reset-button" onclick="resetDrawing()">Reset</button>
    <canvas id="draw"></canvas>

    <script>
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");



      function setup() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight - 80;

        ctx.strokeStyle = "#BADA55";
        ctx.lineJoin = "round";
        ctx.lineCap = "round";
        ctx.lineWidth = 50;
        ctx.globalCompositeOperation = "difference";
      }



      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;
      let direction = true;

      function draw(e) {
        if (!isDrawing) return;
        ctx.strokeStyle = `hsl(${hue}, 70%, 40%)`;
        ctx.beginPath();

        ctx.moveTo(lastX, lastY);

        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];

        if (ctx.lineWidth >= 80 || ctx.lineWidth <= 30) {
          direction = !direction;
        }

        if (direction) {
          ctx.lineWidth++;
        } else {
          ctx.lineWidth--;
        }
      }

      function changeHue() {
        hue++;
        if (hue >= 360) {
          hue = 0;
        }
      }

      window.onload = () => {
        setInterval(function () {
          changeHue();
        }, 20);
        setup();
      };

      window.onresize = () => {
        setup();
      }

      canvas.addEventListener("mousedown", e => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener("mousemove", draw);

      canvas.addEventListener("mouseup", () => (isDrawing = false));

      function resetDrawing() {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
      }


    </script>

    <style>
      html,
      body {
        margin: 0;
      }

      body {
        width: 100vw;
        max-width: 100vw;
        max-height: 100vh;
      }

      .instructions {
        display: flex;
        width: 100%;
        height: 60px;
        background: rgb(34, 36, 43);
        justify-content: center;
      }

      .instruct-txt {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: whitesmoke;
        text-align: center;
        font-size: 1.8rem;
        overflow: hidden;
        white-space: nowrap;
        margin-top: 10px;
        letter-spacing: .15em;
        animation: typing 5.5s steps(40, end)
      }

      .reset-button {
        outline: none;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 9px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px 20px;
        border-radius: 10px;
        color: rgb(34, 36, 43);
        background: whitesmoke;
        font-weight: bold;
      }

      .reset-button:hover {
        cursor: pointer;
      }

      .reset-button:active {
        color: tomato;
      }

      @media screen and (max-width: 1150px) {
        .instruct-txt {
          font-size: 1.5rem;
        }

        .reset-button {
          font-size: 0.8rem;
        }
      }

      @media screen and (max-width: 980px) {
        .instruct-txt {
          font-size: 1.2rem;
        }

        .reset-button {
          font-size: 0.7rem;
          padding: 7px;
        }
      }

      @media screen and (max-width: 790px) {
        .instruct-txt {
          font-size: 1rem;
        }
      }

      @media screen and (max-width: 670px) {
        .instruct-txt {
          font-size: 0.8rem;
        }

        .reset-button {
          font-size: 0.5rem;
        }
      }

      @media screen and (max-width: 570px) {
        .instructions {
          height: 80px;
        }

        .instruct-txt {
          font-size: 0.6rem;
        }

        .reset-button {
          top: 7%;
          right: 40%;
        }
      }

      @keyframes typing {
        from {
          width: 0
        }

        to {
          width: 100%
        }
      }
    </style>
  </body>

</html>